@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
		font-family: 'Spartan', sans-serif;	
}
body{
				color:hsl(300, 43%, 22%);
}
content{
				display: flex;
				align-items: center;
				justify-content: center;
}
.attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
.container{
				display: grid;
				grid-template-columns: 350px;
				grid-column-gap: 20px;
}
.part3{
				
}
.reviews img{
      width: 40px;
      height: 40px;
				position: absolute;
				border-radius: 50%;
				margin-top: 18px;
}
.reviews h5{
				margin-left: 50px;
}
.reviews h5>span{
				color: hsl(333, 80%, 67%);
}
.reviews p{
				font-size: 13.5px;
}
.reviews{
				background:hsl(300, 43%, 22%);
				color: white;
				height: 200px;
				width: ;
				border-radius: 15px;
}
.review1{
				padding: 20px;
				margin-bottom:15px;
}
.review2{
				padding: 20px;
				margin-bottom:15px;
}
.review3{
				padding: 20px;
				margin-bottom:15px;
}
.ratings{
				text-align: center;
				background: hsl(300, 24%, 96%);
				border-radius: 10px;
}
.ratings p{
				font-weight: bolder;
				font-size: 15px;
}
.ratings img{
				margin-bottom: -10px;
}
.part1{
				text-align: center;
}
.part1 h2{
				position: relative;
				left: 0;
				right: 0;
				margin: auto;
				max-width: 300px;
}
.part1 p{
				font-size: 13.5px;
			 font-weight: lighter;
}
@media(min-width:600px){
		.container{
				display: grid;
				grid-template-columns: 350px 350px;		
				grid-gap: 15px;
}
   .part3{
   				grid-column: 1/3;
   				display: flex;
   				flex-direction: row;
}
   .reviews{
   				width: 300px;
   				height: 230px;
   }
   .review1{
   				margin-left:15px;
   }
   .review2{
   				margin-left: 15px;
   				margin-top: 20px;
   }
   .review3{
   				margin-left: 15px;
   				margin-top: 40px;
   }
   .rating1{
   				
   }
   .rating2{
   				margin-left: 40px;
   }
   .rating3{
   				margin-left: 70px;
   }
   }
